# Stories

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sathya/stories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sathya/stories/: AboutUs.java  BedtimeStoriesList.java  Beginning_shows_the_End.java  City_rat_village_rat.java  CustomGridViewAdapter.java  Dog_in_a_manager.java  Encounter_with_Ghost.java  Everyone_care_for_his_end.java  HomeFragment.java  Item.java  Login.java  MainActivity.java  Mainpage.java  Never_challege_nature.java  Once_bitten_twice_shy.java  Register.java  Wind_and_Sun.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_wish_list.xml  app_bar_mainpage.xml  content_mainpage.xml  fragment_abode__god.xml  fragment_alwaya__truthful.xml  fragment_and__grashhopper.xml  fragment_animal_stories_list.xml  fragment_ass__as__lion.xml  fragment_bear__and__two__friends.xml  fragment_beauty__beast.xml  fragment_bedtime_stories_list.xml  fragment_beginning_shows_the__end.xml  fragment_bell__the__cat.xml  fragment_blaming_needs_wisdom.xml  fragment_blind__love__bring__you.xml  fragment_blindman__love.xml  fragment_bond__of__love_truth.xml  fragment_bound__happen.xml  fragment_cats__and__monkey.xml  fragment_choose__word__wisely.xml  fragment_cindrella__story.xml  fragment_circle__good__deeds.xml  fragment_city_rat_village_rat.xml  fragment_classic_stories_list.xml  fragment_clever__monkey.xml  fragment_crocodile__and__monkey.xml  fragment_dilemma__love__regret__lifetime.xml  fragment_dog_in_a_manager.xml  fragment_encounter_with__ghost.xml  fragment_england__london.xml  fragment_everyone_care_for_his_end.xml  fragment_fear__of__god.xml  fragment_fisher_man__little__fish.xml  fragment_foolish_boy.xml  fragment_four__friends.xml  (+89 more)
app/src/main/res/menu/: activity_mainpage_drawer.xml
app/src/main/res/values/: strings.xml
(+138 files in other folders)
