<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="SLEEPING BEAUTY"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sleeping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   The story of Princess Aurora, the much-awaited daughter of the king and queen, was cursed by Maleficent to die by the prick from the spindle of a spinning wheel because her parents did not invite the evil fairy to her Christening."
                android:textSize="16dp" />

            <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/animal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Fortunately, one of the good fairies who had been invited to the Christening was able to help. Though the princess would still have to be pricked, she would not die, but sleep for a hundred years. She was blessed by the other good fairies and so grew up to be a beautiful, kind and obedient young girl who was often called Briar Rose"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  As predicted, on her sixteenth birthday Aurora was pricked on her finger by a spinning wheel and fell into a deep sleep; every man, woman, child and animal in the castle along with her."
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   A hundred years later, a young prince tried to get to the castle in order to see the famous beauty that had been asleep for so long. When he found her, he was stunned by her beauty and leaned in for a kiss. This broke the curse, and soon everyone in the castle was awoken from their long, hundred year sleep. The prince and princess were married, and the kingdom was happy and peaceful once again."
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  Sleeping beauty teaches us that even though evil can sometimes interrupt our lives, when good intervenes, it can soften the blow and eventually, evil will be overcome."
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  The End"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>