<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Never to Give Up"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nevertogive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       One day a farmer’s donkey fell down into a well. The animal cried piteously for hours as the farmer tried to figure out what to do. Finally, he decided the animal was old and the well needed to be covered up anyway it just wasn’t worth it to retrieve the donkey. He invited all his neighbors to come over and help him. They all grabbed a shovel and begin to shovel dirt into the well. At first, the donkey realized what was happening and cried horribly. Then, to everyone’s amazement, he quieted down."
                android:textSize="16dp" />

            <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/animal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        A few shovel loads later, the farmer finally looked down the well and was astonished at what he saw. With every shovel of dirt that fell on his back, the donkey was doing something amazing. He would shake it off and take a step up. As the farmer’s neighbors continued to shovel dirt on top of the animal, he would shake it off and take a step up."
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="          Pretty soon, everyone was amazed as the donkey stepped up over the edge of the well and trotted off!"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="         Moral: Life is going to shovel dirt on you, all kinds of dirt. The trick is to not to get bogged down by it. We can get out of the deepest wells by not stopping. And by never giving up! Shake it off and take a step up!"
                android:textSize="16dp" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="          The boy with the dream went to see the teacher after class and asked, `Why did I receive an F?’"-->
                <!--android:textSize="16dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="         The teacher said, `This is an unrealistic dream for a young boy like you. You have no money. You come from an itinerant family. You have no resources. Owning a horse ranch requires a lot of money. You have to buy the land. You have to pay for the original breeding stock and later you’ll have to pay large stud fees. There’s no way you could ever do it.’ Then the teacher added, `If you will rewrite this paper with a more realistic goal, I will reconsider your grade.’"-->
                <!--android:textSize="16dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="        The boy went home and thought about it long and hard. He asked his father what he should do. His father said, `Look, son, you have to make up your own mind on this. However, I think it is a very important decision for you.’ Finally, after sitting with it for a week, the boy turned in the same paper, making no changes at all."-->
                <!--android:textSize="16dp" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="        He stated, “You can keep the F and I’ll keep my dream.”"-->
                <!--android:textSize="16dp" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="        Monty then turned to the assembled group and said, “I tell you this story because you are sitting in my 4,000-square-foot house in the middle of my 200-acre horse ranch. I still have that school paper framed over the fireplace.” He added, “The best part of the story is that two summers ago that same schoolteacher brought 30 kids to camp out on my ranch for a week.” When the teacher was leaving, he said, “Look, Monty, I can tell you this now. When I was your teacher, I was something of a dream stealer. During those years I stole a lot of kids dreams. Fortunately, you had enough gumption not to give up on yours.”"-->
                <!--android:textSize="16dp" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="        Moral: Don’t let anyone steal your dreams. Follow your heart, no matter what.   No Dream is too big or too small when one works hard to live it.  One should always try making dreams come true no matter what."-->
                <!--android:textSize="16dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="The End"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>