<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="ENGLAND OR LONDON"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/england" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Santhosh got a job in a landlord's house. Once, a landlord's friend came to his house. The landlord called Santhosh and asked him to bring his binocular."
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Santhosh quickly went to the landlord's room and brought the binocular. After the friend left, the landlord called Santhosh and scolded"
                android:textSize="16dp" />
            <!--<ImageView-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/animal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    'You should have asked me which binocular to bring, the one from England or the one from London. It would signify how rich I am.' Santhosh nodded his head"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="    Few days later, another friend of the landlord came to his house. The friend saw a lion skin and asked the landlord who had killed it. The landlord said that it was his father."
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  The landlord then called Robert and asked him to bring his father's photograph. At this Santhosh asked, 'Which one sir one of England or one of London?'"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="  The End"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>