<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Having a Best Friend"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     A story tells that two friends were walking through the desert. During some point of the journey, they had an argument, and one friend slapped the other one in the face."
                android:textSize="16dp" />

            <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/animal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="      The one who got slapped was hurt, but without saying anything, wrote in the sand “Today my best friend slapped me in the face”."
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="      They kept on walking until they found an oasis, where they decided to take a bath. The one who had been slapped got stuck in the mire and started drowning, but the friend saved him. After he recovered from the near drowning, he wrote on a stone “Today my best friend saved my life”."
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="      The friend who had slapped and saved his best friend asked him, “After I hurt you, you wrote in the sand and now, you write on a stone, why?” The other friend replied “When someone hurts us we should write it down in the sand where winds of forgiveness can erase it away. But, when someone does something good for us, we must engrave it in stone where no wind can ever erase it.”"
                android:textSize="16dp" />


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="          As the lion was blindly in love with the girl, he at once agreed to the demand without thinking of the outcome. As a result, the lion was totally disarmed. The girl's father beat him with a heavy stick and drove him away."-->
            <!--android:textSize="16dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  The End"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>