<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="RAPUNZEL"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rapunzel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   A poor couple got themselves into big trouble when they stole fruit from their neighbour’s garden who was a witch. When she found out, the witch demanded that they give her their child when she was born, to which the couple accepted."
                android:textSize="16dp" />

            <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/animal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  The young girl, named Rapunzel by the witch, grew up to be very beautiful but was kept locked away in the tower by the wicked witch, from which there was no way in or out. When the witch wanted to go in and see her, she would say “Rapunzel, Rapunzel, let down your hair, that I might climb the golden stair.”"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" One day when Rapunzel was singing to pass the time, she happened to catch the attention of a young prince, who was so enchanted by her voice that he learned the secret of how to get to her. While Rapunzel was startled by him at first, they soon fell in love. It so happened that Rapunzel accidentally told the witch, “My, you are much heavier than my prince!” after which the witch, infuriated, chopped off her hair and threw her out into the wilderness. The prince was blinded by thorns and roamed the land, lamenting his beloved Rapunzel."
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  When they found each other again, the prince being lured by a beautiful voice, they cried for joy, and the tears which fell from Rapunzel’s eyes went into the prince’s and cleansed them, enabling him to see again. The two lived together in peace for the rest of their lives"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  The important thing to take away from this story is that one should never steal because very bad things will happen, as in the case of Rapunzel’s parents, who lost their beautiful daughter because they were greedy and stole fruits."
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  The End"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>